## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: labb3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/b/Desktop/År$ 2👅$ /Termin_4/p4/algoritmer/labb3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target labb3


#############################################
# Order-only phony target for labb3

build cmake_object_order_depends_target_labb3: phony || CMakeFiles/labb3.dir

build CMakeFiles/labb3.dir/main.cpp.o: CXX_COMPILER__labb3_Debug /Users/b/Desktop/År$ 2👅$ /Termin_4/p4/algoritmer/labb3/main.cpp || cmake_object_order_depends_target_labb3
  DEP_FILE = CMakeFiles/labb3.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/labb3.dir
  OBJECT_FILE_DIR = CMakeFiles/labb3.dir

build CMakeFiles/labb3.dir/gen_data.cpp.o: CXX_COMPILER__labb3_Debug /Users/b/Desktop/År$ 2👅$ /Termin_4/p4/algoritmer/labb3/gen_data.cpp || cmake_object_order_depends_target_labb3
  DEP_FILE = CMakeFiles/labb3.dir/gen_data.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/labb3.dir
  OBJECT_FILE_DIR = CMakeFiles/labb3.dir

build CMakeFiles/labb3.dir/lin_search.cpp.o: CXX_COMPILER__labb3_Debug /Users/b/Desktop/År$ 2👅$ /Termin_4/p4/algoritmer/labb3/lin_search.cpp || cmake_object_order_depends_target_labb3
  DEP_FILE = CMakeFiles/labb3.dir/lin_search.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/labb3.dir
  OBJECT_FILE_DIR = CMakeFiles/labb3.dir

build CMakeFiles/labb3.dir/bin_search.cpp.o: CXX_COMPILER__labb3_Debug /Users/b/Desktop/År$ 2👅$ /Termin_4/p4/algoritmer/labb3/bin_search.cpp || cmake_object_order_depends_target_labb3
  DEP_FILE = CMakeFiles/labb3.dir/bin_search.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/labb3.dir
  OBJECT_FILE_DIR = CMakeFiles/labb3.dir

build CMakeFiles/labb3.dir/bin_tree.cpp.o: CXX_COMPILER__labb3_Debug /Users/b/Desktop/År$ 2👅$ /Termin_4/p4/algoritmer/labb3/bin_tree.cpp || cmake_object_order_depends_target_labb3
  DEP_FILE = CMakeFiles/labb3.dir/bin_tree.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/labb3.dir
  OBJECT_FILE_DIR = CMakeFiles/labb3.dir

build CMakeFiles/labb3.dir/hash_table.cpp.o: CXX_COMPILER__labb3_Debug /Users/b/Desktop/År$ 2👅$ /Termin_4/p4/algoritmer/labb3/hash_table.cpp || cmake_object_order_depends_target_labb3
  DEP_FILE = CMakeFiles/labb3.dir/hash_table.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/labb3.dir
  OBJECT_FILE_DIR = CMakeFiles/labb3.dir


# =============================================================================
# Link build statements for EXECUTABLE target labb3


#############################################
# Link the executable labb3

build labb3: CXX_EXECUTABLE_LINKER__labb3_Debug CMakeFiles/labb3.dir/main.cpp.o CMakeFiles/labb3.dir/gen_data.cpp.o CMakeFiles/labb3.dir/lin_search.cpp.o CMakeFiles/labb3.dir/bin_search.cpp.o CMakeFiles/labb3.dir/bin_tree.cpp.o CMakeFiles/labb3.dir/hash_table.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/labb3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = labb3
  TARGET_PDB = labb3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/b/Desktop/År 2👅 /Termin_4/p4/algoritmer/labb3/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/b/Desktop/År 2👅 /Termin_4/p4/algoritmer/labb3/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/b/Desktop/År 2👅 /Termin_4/p4/algoritmer/labb3" -B"/Users/b/Desktop/År 2👅 /Termin_4/p4/algoritmer/labb3/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/b/Desktop/År 2👅 /Termin_4/p4/algoritmer/labb3/cmake-build-debug

build all: phony labb3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
